NEXT_PUBLIC_SUPABASE_URL=https://bucafededczesdbjtygt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1Y2FmZWRlZGN6ZXNkYmp0eWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUwNDg4MDksImV4cCI6MjAyMDYyNDgwOX0.MmbPOIoEsDkmO9xUTuGfd4VpVTMk4VxH0OLMjirDWTk
NEXT_PUBLIC_FLW_PUBLIC_KEY=FLWPUBK_TEST-70841d8158142b25d7a8c88e81690461-X
NEXT_PUBLIC_ADMIN_EMAIL=ramonrash2@gmail.com
DB_PASSWORD=1KjZHcDNX7SMf1Ke